stages:
  - build
  - upload
  - release
build:
  stage: build
  image: docker.io/leplusorg/latex:latest
  script:
    - latexmk
  artifacts:
    paths:
      - devops.pdf
upload:
  stage: upload 
  image: docker.io/curlimages/curl:latest
  rules:
    - if: $CI_COMMIT_TAG
  script: 
    - 'curl -X PUT --header "JOB-TOKEN: ${CI_JOB_TOKEN}" -T "devops.pdf" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${CI_COMMIT_TAG}/devops_presentation/devops.pdf"'
release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - echo "Releasing"
  release:
    tag_name: "${CI_COMMIT_TAG}"
    description: "Release for ${CI_COMMIT_TAG}"
    assets:
      links:
        - name: 'DevOps Presentation PDF'
          url: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${CI_COMMIT_TAG}/devops_presentation/devops.pdf"
